int anim ghost 0x7f040000
int anim myalpha 0x7f040001
int array lorem 0x7f080000
int array screen_array 0x7f080001
int attr metaButtonBarButtonStyle 0x7f010001
int attr metaButtonBarStyle 0x7f010000
int color black 0x7f050003
int color black_overlay 0x7f050000
int color blue 0x7f050001
int color color 0x7f050005
int color grey 0x7f050002
int color menu 0x7f050004
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen border_offset 0x7f060007
int dimen border_width 0x7f060006
int dimen list_padding 0x7f060004
int dimen navigation_drawer_width 0x7f060002
int dimen shadow_width 0x7f060005
int dimen slidingmenu_offset 0x7f060003
int drawable activated_background 0x7f020000
int drawable background_exchange 0x7f020001
int drawable border 0x7f020002
int drawable button_buy 0x7f020003
int drawable drawer_shadow 0x7f020004
int drawable graph 0x7f020005
int drawable ic_action_search 0x7f020006
int drawable ic_drawer 0x7f020007
int drawable ic_finace 0x7f020008
int drawable ic_finance 0x7f020009
int drawable ic_graph 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_quotes 0x7f02000c
int drawable ic_trade 0x7f02000d
int drawable images 0x7f02000e
int drawable normal 0x7f02000f
int drawable oil 0x7f020010
int drawable oil2 0x7f020011
int drawable options 0x7f020012
int drawable shadow 0x7f020013
int drawable states 0x7f020014
int drawable touched 0x7f020015
int id DigitalClock02 0x7f0b007e
int id Rhodium_1 0x7f0b0072
int id Rhodium_2 0x7f0b0073
int id Rhodium_3 0x7f0b0074
int id Rhodium_4 0x7f0b0075
int id Rhodium_5 0x7f0b0076
int id Spinner01 0x7f0b0098
int id Stop_loss_view 0x7f0b0096
int id Take_profit_view 0x7f0b0094
int id TextView02 0x7f0b0082
int id TextView04 0x7f0b0083
int id action_settings 0x7f0b0099
int id aluminium_1 0x7f0b0055
int id aluminium_2 0x7f0b0056
int id aluminium_3 0x7f0b0057
int id aluminium_4 0x7f0b0058
int id aluminium_5 0x7f0b0059
int id button1 0x7f0b008b
int id buy 0x7f0b0090
int id chart_container 0x7f0b0016
int id coal_1 0x7f0b0064
int id coal_2 0x7f0b0065
int id coal_3 0x7f0b0066
int id coal_4 0x7f0b0067
int id coal_5 0x7f0b0068
int id col_1 0x7f0b001e
int id col_1_1 0x7f0b0011
int id content 0x7f0b0005
int id cooper_1 0x7f0b0041
int id cooper_2 0x7f0b0042
int id cooper_3 0x7f0b0043
int id cooper_4 0x7f0b0044
int id cooper_5 0x7f0b0045
int id copper 0x7f0b007c
int id diamond_1 0x7f0b0032
int id diamond_2 0x7f0b0033
int id diamond_3 0x7f0b0034
int id diamond_4 0x7f0b0035
int id diamond_5 0x7f0b0036
int id editText1 0x7f0b0089
int id editText2 0x7f0b008a
int id fragment1 0x7f0b000f
int id fragment2 0x7f0b0010
int id gas_1 0x7f0b004b
int id gas_2 0x7f0b004c
int id gas_3 0x7f0b004d
int id gas_4 0x7f0b004e
int id gas_5 0x7f0b004f
int id gold_1 0x7f0b0028
int id gold_2 0x7f0b0029
int id gold_3 0x7f0b002a
int id gold_4 0x7f0b002b
int id gold_5 0x7f0b002c
int id graph 0x7f0b0017
int id imageButton1 0x7f0b000e
int id imageView1 0x7f0b0009
int id imageView2 0x7f0b000a
int id imageView3 0x7f0b000b
int id imageView4 0x7f0b000d
int id install 0x7f0b0091
int id iridium_1 0x7f0b002d
int id iridium_2 0x7f0b002e
int id iridium_3 0x7f0b002f
int id iridium_4 0x7f0b0030
int id iridium_5 0x7f0b0031
int id iron_1 0x7f0b003c
int id iron_2 0x7f0b003d
int id iron_3 0x7f0b003e
int id iron_4 0x7f0b003f
int id iron_5 0x7f0b0040
int id manganese_1 0x7f0b005a
int id manganese_2 0x7f0b005b
int id manganese_3 0x7f0b005c
int id manganese_4 0x7f0b005d
int id manganese_5 0x7f0b005e
int id menu 0x7f0b0000
int id menu1 0x7f0b009b
int id menu2 0x7f0b009c
int id menu3 0x7f0b009d
int id menu4 0x7f0b00a0
int id menu5 0x7f0b00a1
int id menu6 0x7f0b00a2
int id menu_button 0x7f0b0006
int id menugroup1 0x7f0b009a
int id menugroup2 0x7f0b009f
int id nickel_1 0x7f0b0050
int id nickel_2 0x7f0b0051
int id nickel_3 0x7f0b0052
int id nickel_4 0x7f0b0053
int id nickel_5 0x7f0b0054
int id oil_1 0x7f0b0046
int id oil_2 0x7f0b0047
int id oil_3 0x7f0b0048
int id oil_4 0x7f0b0049
int id oil_5 0x7f0b004a
int id p1 0x7f0b0001
int id p2 0x7f0b0002
int id p3 0x7f0b0003
int id p4 0x7f0b0004
int id paragraph 0x7f0b0007
int id pb_horizontal 0x7f0b008c
int id platinum_1 0x7f0b0077
int id platinum_2 0x7f0b0078
int id platinum_3 0x7f0b0079
int id platinum_4 0x7f0b007a
int id platinum_5 0x7f0b007b
int id platinum_online_1 0x7f0b0025
int id platinum_online_2 0x7f0b0026
int id platinum_online_3 0x7f0b0027
int id price_change 0x7f0b0081
int id price_change_titan 0x7f0b0087
int id price_editor_up 0x7f0b0092
int id price_max_view 0x7f0b001b
int id price_min_view 0x7f0b000c
int id price_transaction 0x7f0b001a
int id quotes 0x7f0b0019
int id quotes_copper 0x7f0b007d
int id quotes_copper_1 0x7f0b0080
int id quotes_copper_2 0x7f0b007f
int id quotes_titan 0x7f0b0085
int id quotes_titan_1 0x7f0b0088
int id quotes_titan_2 0x7f0b0086
int id rhodium_1_2 0x7f0b0014
int id rhodium_1_3 0x7f0b0015
int id rhodium_online_1 0x7f0b0022
int id rhodium_online_2 0x7f0b0023
int id rhodium_online_3 0x7f0b0024
int id sell 0x7f0b008f
int id silver_1 0x7f0b0037
int id silver_2 0x7f0b0038
int id silver_3 0x7f0b0039
int id silver_4 0x7f0b003a
int id silver_5 0x7f0b003b
int id spinner 0x7f0b008e
int id stop_loss 0x7f0b0095
int id submenu 0x7f0b009e
int id tableRow5 0x7f0b0008
int id take_profit 0x7f0b0093
int id tan_1_1 0x7f0b006e
int id textView3 0x7f0b001c
int id textView4 0x7f0b001d
int id tin_1 0x7f0b005f
int id tin_2 0x7f0b0060
int id tin_3 0x7f0b0061
int id tin_4 0x7f0b0062
int id tin_5 0x7f0b0063
int id titan 0x7f0b0084
int id titan1 0x7f0b0071
int id titan_1_2 0x7f0b0012
int id titan_1_3 0x7f0b006f
int id titan_1_4 0x7f0b0070
int id titan_1_5 0x7f0b0013
int id titan_online_1 0x7f0b001f
int id titan_online_2 0x7f0b0020
int id titan_online_3 0x7f0b0021
int id tv_progress_horizontal 0x7f0b008d
int id uranium_1 0x7f0b0069
int id uranium_2 0x7f0b006a
int id uranium_3 0x7f0b006b
int id uranium_4 0x7f0b006c
int id uranium_5 0x7f0b006d
int id volume 0x7f0b0097
int id volume_transaction 0x7f0b0018
int layout activity_main 0x7f030000
int layout bourse_main 0x7f030001
int layout build 0x7f030002
int layout copper_chart 0x7f030003
int layout copper_graph 0x7f030004
int layout drawer_list_item 0x7f030005
int layout fragment_transaction 0x7f030006
int layout menu_bourse 0x7f030007
int layout miner 0x7f030008
int layout minerals 0x7f030009
int layout price 0x7f03000a
int layout price_titan 0x7f03000b
int layout search_minerals 0x7f03000c
int layout trade_copper 0x7f03000d
int menu bourse_main 0x7f0a0000
int menu bouse_main 0x7f0a0001
int menu global 0x7f0a0002
int menu main 0x7f0a0003
int menu mine 0x7f0a0004
int menu miner 0x7f0a0005
int menu popupmenu 0x7f0a0006
int menu trade_copper 0x7f0a0007
int menu transaction 0x7f0a0008
int string Build 0x7f070018
int string Buy 0x7f070037
int string Install 0x7f070039
int string Inventory_valuation 0x7f070017
int string Length 0x7f070011
int string Main_View 0x7f07000f
int string Quantity 0x7f070030
int string Result 0x7f070015
int string Rhodium 0x7f07001f
int string Scan 0x7f070014
int string Scan_results 0x7f070013
int string Search_minerals 0x7f070010
int string Search_results_table 0x7f070016
int string Sell 0x7f070038
int string Stop_Loss 0x7f07003b
int string Take_Profit 0x7f07003a
int string Title 0x7f07002c
int string Width 0x7f070012
int string action_example 0x7f07003e
int string action_settings 0x7f070001
int string aluminium 0x7f07002a
int string app_name 0x7f070004
int string average 0x7f07001c
int string big 0x7f07001b
int string coal 0x7f07002e
int string cooper 0x7f070026
int string diamond 0x7f070023
int string drawer_close 0x7f07003d
int string drawer_open 0x7f07003c
int string dummy_button 0x7f070032
int string dummy_content 0x7f070033
int string four 0x7f07000a
int string four_bourse 0x7f07000e
int string gas 0x7f070028
int string giant 0x7f07001a
int string gold 0x7f070021
int string hello_world 0x7f070000
int string iridium 0x7f070022
int string iron 0x7f070025
int string log 0x7f070046
int string manganese 0x7f07002b
int string max_price 0x7f070003
int string menu_settings 0x7f070005
int string min_price 0x7f070002
int string mining 0x7f070019
int string nickel 0x7f070029
int string oil 0x7f070027
int string one 0x7f070007
int string one_bourse 0x7f07000b
int string platinum 0x7f070020
int string screen_one 0x7f070042
int string screen_three 0x7f070044
int string screen_two 0x7f070043
int string silver 0x7f070024
int string small 0x7f07001d
int string three 0x7f070009
int string three_bourse 0x7f07000d
int string tin 0x7f07002d
int string titan 0x7f07001e
int string title_activity_bourse_main 0x7f070036
int string title_activity_bouse_main 0x7f070045
int string title_activity_fullscreen 0x7f070031
int string title_activity_hello 0x7f070006
int string title_activity_mine 0x7f070034
int string title_activity_miner 0x7f070035
int string title_activity_trade_copper 0x7f070047
int string title_activity_transaction 0x7f070048
int string title_section1 0x7f07003f
int string title_section2 0x7f070040
int string title_section3 0x7f070041
int string two 0x7f070008
int string two_bourse 0x7f07000c
int string uranium 0x7f07002f
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style BodyRow 0x7f090004
int style BodyText 0x7f090005
int style ButtonBar 0x7f090007
int style ButtonBarButton 0x7f090008
int style FullscreenActionBarStyle 0x7f090009
int style FullscreenTheme 0x7f090006
int style HeaderRow 0x7f090002
int style HeaderText 0x7f090003
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
